[gd_scene load_steps=3 format=3 uid="uid://nbyw74a5f26o"]

[ext_resource type="Script" uid="uid://innya1h204xu" path="res://scripts/enemy.gd" id="1_7p1mj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7p1mj"]
size = Vector2(267, 108)

[node name="Enemy" type="CharacterBody2D"]
script = ExtResource("1_7p1mj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(133.5, 54)
shape = SubResource("RectangleShape2D_7p1mj")

[node name="ColorRect" type="ColorRect" parent="."]
z_index = 1
offset_right = 266.824
offset_bottom = 108.0
color = Color(0.97728676, 0, 0.22450578, 1)
